
server.port=8082

#spring.data.mongodb.database=notesdb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

#spring.application.name=notes-info-service



spring.data.mongodb.database=notes-info-db
spring.data.mongodb.uri=mongodb://notes-info-db:q0vduRxWNq4tUoQSTpv7cvZhbNSueYs6F7ITxhCOmceX2DqmoxXLu1q54nd3SVYSHQmqW1ZQOTE5pFKG8YKBkQ==@notes-info-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@notes-info-db@